CupofTea/CupofTea/MainWindow.xaml

<Window x:Class="CupofTea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CupofTea"
        mc:Ignorable="d"
        Title="Cup of Tea" Height="453.581" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtOutput" HorizontalAlignment="Left" Height="277" Margin="179,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" IsEnabled="False" Grid.ColumnSpan="3"/>
        <Button x:Name="BtnReset" Content="Reset" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>

        <RadioButton x:Name="RadKettle" Content="Kettle" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" GroupName="Containers"/>
        <RadioButton x:Name="RadBottle" Content="Milk Bottle" HorizontalAlignment="Left" Margin="9,128,0,0" VerticalAlignment="Top" GroupName="Containers"/>
        <RadioButton x:Name="RadSpoon" Content="Spoon" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" GroupName="Containers"/>
        <RadioButton x:Name="RadCup" Content="Cup" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" GroupName="Containers"/>

        <TextBox x:Name="TxtKetInHand" Text="In Hand: " HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" IsEnabled="False" Width="93"/>
        <TextBox x:Name="TxtBotInHand" Text="In Hand: " HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" IsEnabled="False" Width="93"/>
        <TextBox x:Name="TxtSpInHand" Text="In Hand: " HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" IsEnabled="False" Width="93"/>

        <Button x:Name="BtnUp" Content="Pick Up" HorizontalAlignment="Right" Margin="0,3,524,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="BtnDown" Content="Put Down" HorizontalAlignment="Right" Margin="0,30,524,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="BtnFill" Content="Fill" HorizontalAlignment="Right" Margin="0,3,422,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="BtnEmpty" Content="Empty" HorizontalAlignment="Left" Margin="99,31,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="2"/>

        <CheckBox x:Name="CheckWater" Content="Water" HorizontalAlignment="Left" Margin="14,342,0,5" IsEnabled="False"/>
        <CheckBox x:Name="CheckMilk" Content="Milk" HorizontalAlignment="Left" Margin="14,6,0,0" VerticalAlignment="Top" IsEnabled="False" Grid.Row="1"/>
        <CheckBox x:Name="CheckTeabag" Content="Teabag" HorizontalAlignment="Left" Margin="14,26,0,0" VerticalAlignment="Top" Grid.Row="1" IsEnabled="False"/>

        <CheckBox x:Name="CheckToKettle" Content="To Kettle" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckToBottle" Content="To Bottle" HorizontalAlignment="Left" Margin="90,128,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckToSpoon" Content="To Spoon" HorizontalAlignment="Left" Margin="90,205,0,0" VerticalAlignment="Top" />
        <CheckBox x:Name="CheckToCup" Content="To Cup" HorizontalAlignment="Left" Margin="83,260,0,0" VerticalAlignment="Top" />

        <RadioButton x:Name="RadWater" Content="Water" HorizontalAlignment="Left" Margin="90,331,0,0" VerticalAlignment="Top" GroupName="Ingredients"/>
        <RadioButton x:Name="RadMilk" Content="Milk" HorizontalAlignment="Left" Margin="90,348,0,0" VerticalAlignment="Top" GroupName="Ingredients"/>
        <RadioButton x:Name="RadTeabag" Content="Teabag" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top" GroupName="Ingredients" Grid.Row="1"/>
        <RadioButton x:Name="RadNothing" Content="Nothing" HorizontalAlignment="Left" Margin="90,21,0,0" VerticalAlignment="Top" GroupName="Ingredients" Grid.Row="1"/>

        <TextBox x:Name="TxtCupInHand" HorizontalAlignment="Left" Height="23" Margin="12,281,0,0" TextWrapping="Wrap" Text="In Hand: " VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.542"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="BtnPourIn" Content="Pour In" HorizontalAlignment="Left" Margin="201,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="BtnTurnOn" Content="Turn On" HorizontalAlignment="Left" Margin="200,33,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Grid.Column="2"/>
        <Button x:Name="BtnStir" Content="Stir" Grid.Column="2" HorizontalAlignment="Left" Margin="297,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="BtnTakeOut" Content="Take Out" Grid.Column="2" HorizontalAlignment="Left" Margin="297,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" IsEnabled="False"/>


    </Grid>
</Window>
