Base Calculator/Base Calculator/MainWindow.xaml

<Window x:Class="Base7Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Base7Calc"
        mc:Ignorable="d"
        Title="Base 7 Calculator" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TxtInputValue" HorizontalAlignment="Left" Height="62" Margin="24,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" IsEnabled="False"/>
        <Button x:Name="Btn0" Content="0" HorizontalAlignment="Left" Margin="115,387,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="Btn1" Content="1" HorizontalAlignment="Left" Margin="21,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn2" Content="2" HorizontalAlignment="Left" Margin="111,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn3" Content="3" HorizontalAlignment="Left" Margin="199,355,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn4" Content="4" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn5" Content="5" HorizontalAlignment="Left" Margin="111,325,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn6" Content="6" HorizontalAlignment="Left" Margin="199,325,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn7" Content="7" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn8" Content="8" HorizontalAlignment="Left" Margin="112,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Btn9" Content="9" HorizontalAlignment="Left" Margin="200,294,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnDiv" Content="/" HorizontalAlignment="Left" Margin="22,264,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False"/>
        <Button x:Name="BtnSub" Content="-" HorizontalAlignment="Left" Margin="112,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnMult" Content="x" HorizontalAlignment="Left" Margin="200,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnAdd" Content="+" HorizontalAlignment="Left" Margin="290,267,0,0" VerticalAlignment="Top" Width="40" Height="109"/>
        <TextBox x:Name="TxtOutputBase10" HorizontalAlignment="Left" Height="23" Margin="558,240,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="TxtStatus" HorizontalAlignment="Left" Height="23" Margin="349,391,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="430" IsEnabled="False"/>
        <TextBlock x:Name="TxtSum" HorizontalAlignment="Left" Margin="452,39,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="156" Width="298"/>
        <Button x:Name="BtnClear" Content="Clear" HorizontalAlignment="Left" Margin="23,157,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="TxtOutputBase7" HorizontalAlignment="Left" Height="23" Margin="557,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Base 10" HorizontalAlignment="Left" Margin="490,237,0,0" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Base 7" HorizontalAlignment="Left" Margin="494,276,0,0" VerticalAlignment="Top"/>
        <Label Content="Procedural Sum" HorizontalAlignment="Left" Margin="452,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnInput" Content="Set Number" HorizontalAlignment="Left" Margin="118,157,0,0" VerticalAlignment="Top" Width="134"/>
        <RadioButton x:Name="RadBase10" Content="Base 10" HorizontalAlignment="Left" Margin="322,160,0,0" VerticalAlignment="Top" GroupName="GrpBase"/>
        <RadioButton x:Name="RadBase7" Content="Base 7" HorizontalAlignment="Left" Margin="322,176,0,0" VerticalAlignment="Top" GroupName="GrpBase"/>


    </Grid>
</Window>
